app/views/shared/_searchform.html.erb
<%= search_form_for @search, html: {class: "collapse nav navbar-nav navbar-toggleable-md siwapp-search-form", id: "js-search-form"} do |f| %>

  <div class="input-group pull-lg-right siwapp-input-search">
    <% if @search_filters %>
      <div class="input-group-btn">
        <button type="button" class="btn btn-secondary material-icons" data-toggle="collapse" data-target="#js-search-filters">expand_more</button>
      </div>
    <% end %>
    <%= f.text_field :with_terms, class: 'form-control', placeholder: 'Search…', title: 'Search by customer, email or VAT ID' %>
    <div class="input-group-btn">
      <button type="submit" class="btn btn-primary material-icons">search</button>
    </div>
  </div>

  <% if @search_filters %>
    <div class="collapse siwapp-search-filters" id="js-search-filters">
      <%= render 'searchform__filters', f: f %>
    </div>
  <% end %>

<% end %>

app/views/shared/_searchform.html.haml
= search_form_for @search, html: {class: "collapse nav navbar-nav navbar-toggleable-lg siwapp-search-form", id: "js-search-form"} do |f|
  .input-group.siwapp-input-search
    - if @search_filters
      .input-group-btn
        %button.btn.btn-secondary.material-icons{"data-target" => "#js-search-filters", "data-toggle" => "collapse", :type => "button"} expand_more
    = f.text_field :with_terms, class: 'form-control', placeholder: 'Search...', title: 'Search by customer, email or VAT ID'
    .input-group-btn
      %button.btn.btn-primary.material-icons{:type => "submit"} search
  - if @search_filters
    .siwapp-search-filters
      #js-search-filters.collapse.siwapp-search-filters__content
        = render 'searchform__filters', f: f
