app/views/customers/index.html.haml
.table-responsive
  %table.table.table-hover.table-striped
    %thead
      %tr
        %th Customer Name
        %th Identification
        %th Due
        %th Total
    %tbody.js-iscroll
      - @customers.each do |customer|
        %tr{"data-href" => edit_customer_path(customer)}
          %td= customer.name
          %td= customer.identification
          %td= customer.due.round 2
          %td= customer.total.round 2

app/views/customers/index.html.erb
<div class="table-responsive">
  <table class="table table-hover table-striped">
    <thead>
      <tr>
        <th>Customer Name</th>
        <th>Identification</th>
        <th>Due</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody class="js-iscroll">
      <% @customers.each do |customer| %>
        <tr data-href="<%= edit_customer_path(customer) %>">
          <td><%= customer.name %></td>
          <td><%= customer.identification %></td>
          <td><%= customer.due.round 2 %></td>
          <td><%= customer.total.round 2 %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
